# TravelAgency_RestFull_Security

./: README.md  pom.xml
app/: pom.xml  spring-aop.xml
app/src/main/java/by/step/config/: AppConfig.java
app/src/main/java/by/step/test/: TestApplication.java
app/src/main/java/by/step/test/aop/: LogAspect.java  MyAspect.java  Pointcuts.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changeset/: V_3_add_keys_role.yaml  v_1_add_content.yaml  v_2_add_constraint_keys.yaml  v_4_add_data.yaml  v_5_update_human.yaml
controller/: pom.xml
controller/src/main/java/by/step/test/: AuthController.java  HumanController.java  PhoneBookController.java  RequestVariable.java  VoucherController.java
controller/src/main/java/by/step/test/config/: WebSecurityConfig.java
controller/src/main/java/by/step/test/excemption/: ControllerExcemtion.java  ErrorDetails.java  Handler.java
controller/src/main/java/by/step/test/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
dao/: pom.xml
dao/src/main/java/by/step/test/dao/entity/: Human.java  PhoneBook.java  Role.java  Vaucher.java  VaucherType.java
dao/src/main/java/by/step/test/dao/entity/security/: ERole.java  JwtResponce.java  LoginRequest.java  SignUpRequest.java
dao/src/main/java/by/step/test/dao/repository/: AbstractHumanRepository.java  AbstructPhoneBookRepository.java  HumanRepository.java  IHumanRepository.java  IRoleRepository.java  IVaucherRepository.java  PhoneBookRepository.java
dao/src/main/java/by/step/test/dao/repository/impl/: HumanRepositoryImpl.java  VaucherRepositoryImpl.java
dao/src/test/java/by/step/test/dao/repository/: IHumanRepositoryTest.java
service/: pom.xml
service/src/main/java/by/step/test/: package-info.java
service/src/main/java/by/step/test/annotation/: Service.java
service/src/main/java/by/step/test/converterdto/: HumanConverter.java  VaucherConverter.java
service/src/main/java/by/step/test/dto/: HumanDto.java  VaucherDto.java
service/src/main/java/by/step/test/exception/: CustomEntNotFoundExc.java  CustomEntityNotFoundExc.java  EntityNotFoundException.java  ExcEmptyHumansList.java  ExcEmptyVaucherList.java  ExcHumanIsPresent.java  ExcHumanNotFound.java  ExcHumanOrVaucherNotExist.java  ExcVaucherNotFound.java  ServiceException.java
service/src/main/java/by/step/test/mapper/: HumanMapper.java  VaucherMapper.java
service/src/main/java/by/step/test/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/by/step/test/security/utill/: JwtUtill.java
service/src/main/java/by/step/test/service/: AbstractHumanService.java  AbstructPhoneBookService.java  AuthService.java  HumanService.java  IAuthService.java  IHumanService.java  IRoleService.java  IVaucherService.java  PhoneBookService.java
service/src/main/java/by/step/test/service/impl/: AuthServiceImpl.java  HumanService.java  HumanServiceImpl.java  IAuthServiceImpl.java  RoleServiceImpl.java  VaucherServiceImpl.java
service/src/test/java/by/step/test/service/impl/: VaucherServiceImplTest.java
