server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/TravelAgencyDB?createDatabaseOfNotExist=true
spring.datasource.username=root
spring.datasource.password=Z_xzxzx@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init=debug


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.token.word=dddd
jwt.token.time=214500999

